# BillTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/djrausch/billtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djrausch/billtracker/: AboutActivity.java  AddBillActivity.java  AddOrEditBillActivity.java  AddOrEditBillActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BillTrackerApplication.java  BillTrackerApplication.kt  GoogleLoginActivity.java  JBillTrackerApplication.java  JMainActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterAccountActivity.java  SettingsActivity.java  SettingsActivity.kt  ViewBillActivity.java  ViewBillDetails.java  ViewBillDetails.kt
app/src/main/java/com/djrausch/billtracker/adapters/: JMainRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  MainRecyclerViewAdapter.kt  PaidDateRecyclerViewAdapter.java  PaidDateRecyclerViewAdapter.kt  RepeatingSpinnerAdapter.java  RepeatingSpinnerAdapter.kt
app/src/main/java/com/djrausch/billtracker/enums/: Repeating.java
app/src/main/java/com/djrausch/billtracker/events/: BillClickedEvent.java  BillSwipedEvent.java
app/src/main/java/com/djrausch/billtracker/itemtouchhelpers/: ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/djrausch/billtracker/models/: Bill.java  Bill.kt  BillNote.java  BillPaid.java  BillPaid.kt  Migration.java  RepeatingItem.java  RepeatingItem.kt  UserLoginResponse.java
app/src/main/java/com/djrausch/billtracker/network/: NetworkConfig.java
app/src/main/java/com/djrausch/billtracker/network/controllers/: BillApi.java  UserApi.java
app/src/main/java/com/djrausch/billtracker/network/services/: BillApiService.java  UserApiService.java
app/src/main/java/com/djrausch/billtracker/presenter/: MainPresenter.java
app/src/main/java/com/djrausch/billtracker/presenters/: GoogleLoginPresenter.java
app/src/main/java/com/djrausch/billtracker/receivers/: AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.java  BootReceiver.kt  NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/djrausch/billtracker/ui/: AddOrEditUI.kt
app/src/main/java/com/djrausch/billtracker/util/: AlarmUtil.java  AlarmUtil.kt  BillNotificationManager.java  BillNotificationManager.kt  BillUtil.java  BillUtil.kt  DateUtil.java  DateUtil.kt  JBillUtil.java  NotificationID.java  NotificationID.kt  NotificationUtil.java  NotificationUtil.kt
app/src/main/java/com/djrausch/billtracker/view/: MainView.java
app/src/main/java/com/djrausch/billtracker/views/: GoogleLoginView.java
app/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_add_bill.xml  activity_add_or_edit_bill.xml  activity_google_login.xml  activity_jmain.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_sign_in.xml  activity_view_bill.xml  activity_view_bill_details.xml  content_jmain.xml  content_main.xml  row_bill.xml  row_paid.xml
app/src/main/res/menu/: add_bill_menu.xml  edit_bill_menu.xml  menu_main.xml  view_bill_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_schema.xml  pref_bill_peek.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/djrausch/billtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
