<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.djrausch.billtracker.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_bill"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/delete_bill" />
</menu>
